<!DOCTYPE html>
<head>
<style>
table { width: 100% }
th { font:bold 10pt Tahoma; }
td { font:normal 10pt Tahoma; }
h1 {font:normal 11pt Tahoma;}
</style>
</head>
<body>
<h1>Mon Feb 19 08:02:53 EST 2024</h1>
<table border="0" cellpadding="5" cellspacing="3">
<tr align="left">
	<th style="width:10%">Loglevel</th>
	<th style="width:15%">Time</th>
	<th style="width:75%">Log Message</th>
</tr>
<tr>
	<td style="color:red"><b>SEVERE</b></td>
	<td>Feb 19,2024 08:02</td>
	<td>Info Log</td>
</tr>
<tr>
	<td style="color:red"><b>SEVERE</b></td>
	<td>Feb 19,2024 08:02</td>
	<td>Info Log</td>
</tr>
<tr>
	<td style="color:red"><b>WARNING</b></td>
	<td>Feb 19,2024 08:02</td>
	<td>Info Log</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Feb 19,2024 08:02</td>
	<td>Info Log</td>
</tr>
</table>
</body>
</html>